PR-F-010002 多深眸信息配置
PR-F-020001 签到展示
PR-F-020002 实时预览
PR-F-020003 动画播放
PR-F-020004 显示所有考勤人员头像
PR-F-030001 实时数据上报
PR-F-030002 心跳上报
PR-F-030003 主动注册
PR-F-030004 登陆APP
PR-F-030005 登出APP
PR-F-030006 心跳服务
PR-F-030007 深眸相关信息
PR-F-030008 设备校时
PR-F-030009 显示名称
PR-F-030010 运行模式
PR-F-030011 第三方平台地址
PR-F-030012 布防告警
PR-F-030013 码流类型
PR-F-030014 一键配置
PR-F-030015 一键配置进度
PR-F-030016 一键重置
PR-F-030017 一键重置进度
PR-F-030018 增加人脸库（可批量）
PR-F-030019 删除指定人脸库
PR-F-030020 删除全部人脸库
PR-F-030021 修改人脸库
PR-F-030022 查询人脸库列表
PR-F-030023 查询人脸库详情
PR-F-030024 批量增加人脸信息
PR-F-030025 查询批量增加人脸库进度
PR-F-030026 增加人脸信息
PR-F-030027 批量删除人脸信息
PR-F-030028 查询批量删除人脸信息进度
PR-F-030029 删除指定人脸信息
PR-F-030030 修改人脸信息
PR-F-030031 查询人脸信息列表
PR-F-030032 查询人脸信息详情
PR-F-030033 签到成功
PR-F-030034 签到失败
PR-F-030035 N个签到时段
PR-F-030036 N天循环M个签到时段
PR-F-030037 签到存储图片
PR-F-030038 签到失败展示
PR-F-030039 同一人展示间隔
PR-F-030040 展示人脸信息
PR-F-030041 邮件联动
PR-F-040001 展示名称
PR-F-040002 设备校时
PR-F-040003 码流类型
PR-F-040004 运行模式（多APP切换）
PR-F-040005 第三方平台地址
PR-F-040006 动画播放
PR-F-040007 展示人脸信息
PR-F-040008 签到成功
PR-F-040009 签到失败
PR-F-040010 N个签到时段
PR-F-040011 N天签到M个时段
PR-F-040012 签到存储图片
PR-F-040013 签到失败展示
PR-F-040014 同一人展示间隔
PR-F-040015 邮件联动
PR-F-050001布防告警
PR-F-050002增加人脸分组
PR-F-050003删除人脸分组
PR-F-050004修改人脸分组
PR-F-050005查询人脸分组
PR-F-050006增加人脸信息
PR-F-050007删除人脸信息
PR-F-050008修改人脸信息
PR-F-050009查询人脸信息
PR-F-060001 设备适配
PR-F-060002 横竖屏切换
PR-F-060003 中英文播报
PR-F-060004中英文显示配置
PR-F-060005 授权机制
PR-F-060006 安全加固
PR-F-060007 无需首次联网
PR-F-060008 简易版切换（脱离客户端运行）
PR-F-060009 数据库升级
PR-F-060010 换肤
PR-F-060011版本信息展示
PR-F-060012播报速度提升
PR-F-070001扫描局域网FCA
PR-F-070002添加FCA绑定一个或多个深眸设备
PR-F-070003对FCA绑定采集深眸设备上报采集图像
PR-F-070004删除FCA
PR-F-070005修改FCA
PR-F-080001 签到成功
PR-F-080002 签到失败
PR-F-080003 N个签到时段
PR-F-080004 N天循环M个时段
PR-F-080005 签到存储图片
PR-F-080006 签到失败展示
PR-F-080007 同一人展示间隔
PR-F-080008 邮件联动
PR-F-080009 展示人脸信息（抓拍照片，成功信息）
PR-F-080010 展示名称配置
PR-F-080011 设备校时
PR-F-080012 码流类型
PR-F-080013 运行模式
PR-F-080014 第三方平台地址
PR-F-080015 动画播放
PR-F-090001 增加人脸库
PR-F-090002 删除人脸库
PR-F-090003 修改人脸库
PR-F-090004 查询人脸库
PR-F-090005 增加人脸信息（包括照片，姓名，邮箱）
PR-F-090006 复制人脸信息
PR-F-090007 批量导入人脸
PR-F-090008 删除人脸信息
PR-F-090009 修改人脸信息
PR-F-090010 查询人脸信息
PR-F-100001 考勤数据查询
PR-F-100002 考勤数据导出
PR-F-100003 手动删除以及补全签到考勤数据
PR-F-100004 报表融合
PR-F-110001 查看历史照片
PR-F-120001 查询日志
PR-F-120002 导出日志
PR-F-130001一键重置
PR-F-130002一键配置
PR-F-130003中英文切换
